# RestAssuredBDDFrameworkLatest2

RestAssuredAutomation2/: .project  RestAPIGet.xml  TestReportsAllURIsValidation.html  pom.xml  testng.xml
RestAssuredAutomation2/Test Excel Files/: All_URIs - Backup.xlsx  All_URIs.xlsx  CitiesData - Backup.xlsx  CitiesData.xlsx  Script Controller.xlsx
RestAssuredAutomation2/src/main/java/baseSetUp/: BaseSetUp_API.java
RestAssuredAutomation2/src/main/java/listeners/: Retry.java  RetryListener.java
RestAssuredAutomation2/src/main/java/utilLibrary/: ActionAfterTest.java  ActionBeforeTest.java  DataProviderRepository.java  ExcelReader.java  ExtentManager.java  ExtentTestManager.java  SuiteUtility.java  SuiteUtility_API.java
RestAssuredAutomation2/src/test/java/deleteRequestValidation/: TC_01_DeleteRequest.java
RestAssuredAutomation2/src/test/java/getRequestValidation/: GetData.java  StandardCodeLines.java  (+11 more)
RestAssuredAutomation2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation2/test-output/Suite/: API GET Test.html  API GET Test.xml  testng-failed.xml
RestAssuredAutomation2/test-output/html/: Extent.html
RestAssuredAutomation2/test-output/junitreports/: TEST-getRequestValidationLatest.TC_03_TestWeatherAPIWithDataProvider_Cities.xml  TEST-getRequestValidationLatest.TC_04_TestWeatherAPIWithDataProvider_Cities_With_Extent_Manager.xml  TEST-getRequestValidationLatest.TC_05.xml  TEST-getRequestValidationLatest.TC_06_Get_Single_City_Verification.xml  TEST-getRequestValidationLatest.TC_08_BackbaseSampleApp.xml  TEST-postRequestAdvanceMultiArrayObjects.TC_03_PostMutliArrayObjects.xml  TEST-postRequestValidation.TC_01.xml
RestAssuredAutomation2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
RestAssuredAutomation2/test-output/old/Suite/: API GET Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+22 files in other folders)
